*** Settings ***
Library     SeleniumLibrary
Library     OperatingSystem
Library     ScreenCapLibrary

##Automacao##
Resource    ../../../Automacao/AutomacaoEmailErro.robot
##Variaveis##
Resource    ../../../Variaveis/PageObjects.robot

*** Variables ***

*** Keywords ***

*** Test Cases ***
Cen치rio 1 - Abrir site Automacao
    Start Video Recording
    abrir site Automacao

Cen치rio 2 - Inserir dados
    inserir dados

Cen치rio 3 - Validar Erro Email
    Validar Erro Email

Cen치rio 4 - Fechar Navegador
    fechar navegador
    Stop Video Recording