*** Settings ***
Library     SeleniumLibrary
Library     OperatingSystem
Library     ScreenCapLibrary

##Automacao##
Resource    ../../../Automacao/AutomacaoContaLogin.robot
##Variaveis##
Resource    ../../../Variaveis/PageObjects.robot

*** Variables ***

*** Keywords ***

*** Test Cases ***
Cen치rio 1 - Abrir e Validar Site
    Start Video Recording
    abrir site Automacao


Cen치rio 2 - Inserir dados Conta Google
    inserir dados

Cen치rio 3 - Validar Conta conectada
    Validar Conta conectada

Cen치rio 4 - Fechar Navegador
    fechar navegador
    Stop Video Recording